\relax 
\citation{wang_evaluation}
\citation{self_healing_claim}
\citation{weatherspoon2002erasure}
\citation{mesnier2003object}
\citation{weil_rados}
\citation{ceph_about_pools}
\citation{wang_evaluation}
\citation{weil2006crush}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{weil_high-performance}
\citation{greenan2007disaster}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ceph uses pools and placement groups to find optimal location on OSDs.}}{2}}
\newlabel{fig:Pools}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Placement Group Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replication Size}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ceph uses K + M values for erasure coding.}}{2}}
\newlabel{fig:ErasureCoding}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K + M Value}{2}}
\citation{erasure_coded_pools}
\citation{jerasure_vs_isa}
\citation{erasure_coded_pools}
\citation{jerasure_vs_isa}
\citation{isa}
\citation{wang_evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erasure Code Plugins}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Jerasure Plugin}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ISA Plugin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Environment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recovery Performance Evaluation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our test environment.}}{3}}
\newlabel{fig:Environment}{{3}{3}}
\citation{maltzahn2010ceph}
\citation{greenan2007disaster}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pool configurations tested.}}{4}}
\newlabel{fig:Configurations}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Placement Group Number Determination}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}K + M Value Determination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic Write Benchmark}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetic benchmark to test write performance.}}{4}}
\newlabel{fig:Synthetic}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Write 100,000 Objects Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OSD Failure Recovery Time}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time to write 100,000 objects performance.}}{5}}
\newlabel{fig:100,000}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time to recover from OSD failure.}}{5}}
\newlabel{fig:Failure}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Replicated pool CPU activity.}}{5}}
\newlabel{fig:ReplicationCpuReport}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erasure coded pool CPU activity.}}{5}}
\newlabel{fig:ErasureCpuReport}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Self-Healing Ceph}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{5}}
\citation{Gibson+:login13}
\bibdata{Ceph}
\bibcite{erasure_coded_pools}{1}
\bibcite{ceph_about_pools}{2}
\bibcite{Gibson+:login13}{3}
\bibcite{greenan2007disaster}{4}
\bibcite{self_healing_claim}{5}
\bibcite{jerasure_vs_isa}{6}
\bibcite{maltzahn2010ceph}{7}
\bibcite{mesnier2003object}{8}
\bibcite{wang_evaluation}{9}
\bibcite{weatherspoon2002erasure}{10}
\bibcite{weil_high-performance}{11}
\bibcite{weil2006crush}{12}
\bibcite{weil_rados}{13}
\bibcite{isa}{14}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
