[global]
fsid = e795882a-db27-42c4-868e-6ef796c7bbd3
mon_initial_members = ceph1
mon_host = 10.0.69.35
auth_cluster_required = none
auth_service_required = none
auth_client_required = none
filestore_xattr_use_omap = true
public network = 10.0.69.0/24
